# l10n-dataannotation

./: .gitignore  Program.cs  Startup.cs  l10n-dataannotation.csproj  l10n-dataannotation.sln
Controllers/: HomeController.cs
Models/: BaseViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs
Properties/: launchSettings.json
Resources/Models/: BaseViewModel.en.resx  BaseViewModel.fr.resx  HomeViewModel.en.resx  HomeViewModel.fr.resx
Resources/Views/Home/: Index.en.resx  Index.fr.resx
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
